# Symfony application's path (absolute or relative)
LARAVEL_APP_PATH=./src

# PHP/nginx
SERVER_NAME=laravel.test
TIMEZONE=Europe/Warsaw
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
